{
  "name": "b22-html-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apaajaa22/b22-html-1.git"
  },
  "bugs": {
    "url": "https://github.com/apaajaa22/b22-html-1/issues"
  },
  "homepage": "https://github.com/apaajaa22/b22-html-1#readme",
  "description": ""
}
